PORT=8000
MONGODB_URI=mongodb+srv://atullya:atullya123@cluster0.rlj38.mongodb.net

ACCESS_TOKEN_SECRET=5c6e19ef3b6d3f3ae2d9827b5c81f24d1eb8b1b4d1d57ebc8cb5273a37db444d8
REFRESH_TOKEN_SECRET=9f2a3b75a546cf3c8a87a54a6f89f16876bcd452d2eaf462bb4b689a9c8e4edb8
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
# MONGODB_URI=mongodb+srv://atullya:atullya123@cluster0.rlj38.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://atullya:atullya123@<cluster-url>/<dbname>?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dugjg7rkj
CLOUDINARY_API_KEY=889722884699294
CLOUDINARY_API_SECRET=54TdW7FsJegZ6sghRYkCm8NPaMs